@import '~antd/dist/antd.css';
@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;
    src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}
     body, h1, h2, h3, h4, h5, h6, input, div, textarea, select, button, ul, li { font-family: 'Noto Sans KR', sans-serif !important; } 

.flex{
    display: flex;
    flex-direction: row;
}
.flex.column{
    flex-direction: column;
}

.flex.spaceevenly{
    justify-content: space-evenly;
}

.width100 {
    width: 100%;
}
.width80 {
    width: 80%;
}
.width70 {
    width: 70%;
}
.width66 {
    width: 66.666666666666666666666666666667%;
}
.width60 {
    width: 60%;
}
.width50 {
    width: 50%;
}
.width45 {
    width: 45%;
}
.width40 {
    width: 40%;
}
.width33 {
    width: 33.333333333333333333333333333333%;
}
.width30 {
    width: 30%;
}
.width25 {
    width: 25%;
}
.width20 {
    width: 20%;
}
.width15 {
    width: 15%;
}
.detail{
    transition: height 1s;
    overflow: auto;
}
.detail.show{
    display: block;
    height: 978px;
}

.detail.hide{
    height: 0px;
    * {
        display: none;
    }
}

.custom_tooltip_container{
    position: relative;
}

.custom_tooltip_container:hover >.custom_tooltip{
    display: block;
}

.custom_tooltip{
    display: none;
    z-index: 200;
    position: absolute;
    background-color: gray;
    color: white;
    bottom: 100%;
    padding: 5px;
    width: 332px;
    left: -115px;
    font-size: 12px;
    word-wrap: break-word;

    speed{
        color: yellow
    }
    item_title{
        color: yellowgreen;
    }
    item_gold{
        color: gold;
    }
    stats{
        color: #eae6ff;
    }
}

.win{
    color: #0b1fa7;
    font-weight: 600;
}
.defeat{
    color: #c30b0b;
    font-weight: 600;
}
#selected{
    background-color: white;
    background-blend-mode: luminosity;
}




